<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CodePen - Parallax Slideshow</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="css/stylei.css">
    <link href="img/bar.png" rel="icon" type="image/png" />
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }

        .nav {
            margin-top: 10px;
            text-align: left;
            padding-left: 50px;

        }

        .nav li {
            margin-bottom: 5px;
        }

        .nav__list {
            display: inline-block;
        }

        .nav__menu {
            float: left;
            width: 200px;
            height: 300px;
            line-height: 15px;
            text-transform: uppercase;
            background-color: #2c8fb500;
            cursor: pointer;
            font-weight: 500;
            letter-spacing: 1.5px;
        }

        .nav__menu-lists li {
            display: none;
            /* Hide by default */
        }

        .nav__menu:hover {
            background-color: #2c8fb500;
            /* Darkened color */
        }

        .nav__menu:hover>.nav__menu-lists li {
            display: block;
        }

        /* Manually expanding the SCSS loop for 5 iterations */
        .nav__menu:hover>.nav__menu--1-lists li:nth-child(1) {
            opacity: 0;
            animation: menu1 300ms ease-in-out forwards;
            animation-delay: 0ms;
        }

        .nav__menu:hover>.nav__menu--1-lists li:nth-child(2) {
            opacity: 0;
            animation: menu1 300ms ease-in-out forwards;
            animation-delay: 150ms;
        }

        .nav__menu:before {
            content: "—";
            margin-right: 10px;
        }

        .nav__menu:hover>.nav__menu--1-lists li:nth-child(3) {
            opacity: 0;
            animation: menu1 300ms ease-in-out forwards;
            animation-delay: 300ms;
        }

        .nav__menu:hover>.nav__menu--1-lists li:nth-child(4) {
            opacity: 0;
            animation: menu1 300ms ease-in-out forwards;
            animation-delay: 450ms;
        }

        .nav__menu:hover>.nav__menu--1-lists li:nth-child(5) {
            opacity: 0;
            animation: menu1 300ms ease-in-out forwards;
            animation-delay: 600ms;
        }

        /* keyframes for the animation */
        @keyframes menu1 {
            from {
                opacity: 0;
                transform: rotateX(-180deg);
            }

            to {
                opacity: 1;
                transform: rotateX(0deg);
            }
        }
        .stuff {
            position: absolute;
            bottom: 30px;
            width: 100%;
            text-align: center;
        }

        .stuff .pens {
            margin-right: 20px;
            text-decoration: none;
            font-size: 20px;
            color: #333;
        }
        .stuff .fa-twitter {
            position: relative;
            top: 8px;
            color: #515151;
            font-size: 50px;
        }

        /* Reset the transition for each item */
        .nav__menu-items {
            transition: transform 0.3s;
        }

        /* Hover effect for each nth-child item in the list */
        .nav__menu--1-lists li:nth-child(1):hover {
            transform: translateX(10px);
        }

        .nav__menu--1-lists li:nth-child(2):hover {
            transform: translateX(10px);
        }

        .nav__menu--1-lists li:nth-child(3):hover {
            transform: translateX(10px);
        }

        .nav__menu--1-lists li:nth-child(4):hover {
            transform: translateX(10px);
        }

        .nav__menu--1-lists li:nth-child(5):hover {
            transform: translateX(10px);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        
        <section class="slideshow" id="js-header">

            <div class="slideshow__slide js-slider-home-slide is-current" data-slide="1">
                <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                    data-position="top" data-target="#js-header">
                    <div class="slideshow__slide-background-load-wrap background-absolute">
                        <div class="slideshow__slide-background-load background-absolute">
                            <div class="slideshow__slide-background-wrap background-absolute">
                                <div class="slideshow__slide-background background-absolute">
                                    <div class="slideshow__slide-image-wrap background-absolute">
                                        <div class="slideshow__slide-image background-absolute"
                                            style="background-image: url('img/5178.avif');"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide-caption">
                    <div class="slideshow__slide-caption-text">
                        <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                            <h1 class="slideshow__slide-caption-title">Hannibal Heaters</h1>

                            <nav class="nav">
                                <ul class="nav__list">
                                   
                                    <li class="nav__menu">
                                        Start Now
                                        <ul class="nav__menu-lists nav__menu--1-lists">
                                            <li class="nav__menu-items"><a
                                                    class="slideshow__slide-caption-subtitle -load o-hsub -link"
                                                    href="/H301">H-301A/B</a></li>
                                            <li class="nav__menu-items"><a
                                                    class="slideshow__slide-caption-subtitle -load o-hsub -link"
                                                    href="/H501">H-501</a></li>
                                            <li class="nav__menu-items"><a
                                                    class="slideshow__slide-caption-subtitle -load o-hsub -link"
                                                    href="/H602">H-602</a></li>
                                            <li class="nav__menu-items"><a
                                                    class="slideshow__slide-caption-subtitle -load o-hsub -link"
                                                    href="/Hcalcul">H-203</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>

                    </div>

                </div>

            </div>


            <div class="slideshow__slide js-slider-home-slide is-next" data-slide="2">
                <div class="slideshow__slide-background-parallax background-absolute js-parallax" data-speed="-1"
                    data-position="top" data-target="#js-header">
                    <div class="slideshow__slide-background-load-wrap background-absolute">
                        <div class="slideshow__slide-background-load background-absolute">
                            <div class="slideshow__slide-background-wrap background-absolute">
                                <div class="slideshow__slide-background background-absolute">
                                    <div class="slideshow__slide-image-wrap background-absolute">
                                        <div class="slideshow__slide-image background-absolute"
                                            style="background-image: url('img/trr.avif');"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slideshow__slide-caption">
                    <div class="slideshow__slide-caption-text">
                        <div class="container js-parallax" data-speed="2" data-position="top" data-target="#js-header">
                            <h1 class="slideshow__slide-caption-title">Turbine</h1>
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__menu">
                                        Start now
                                        <ul class="nav__menu-lists nav__menu--1-lists">
                                            <li class="nav__menu-items"><a
                                                    class="slideshow__slide-caption-subtitle -load o-hsub -link"
                                                    href="/Hturbine">Hannibal-Turbine</a></li>
                                            <li class="nav__menu-items"><a
                                                    class="slideshow__slide-caption-subtitle -load o-hsub -link"
                                                    href="/Hturbine">Solar-Turbine</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

            <div class="c-header-home_footer">
                <div class="o-container">
                    <div class="c-header-home_controls -nomobile o-button-group">
                        <div class="js-parallax is-inview" data-speed="1" data-position="top" data-target="#js-header">
                            <button class="o-button -white -square -left js-slider-home-button js-slider-home-prev"
                                type="button">
                                <span class="o-button_label">
                                    <svg class="o-button_icon" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-prev"></use>
                                    </svg>
                                </span>
                            </button>
                            <button class="o-button -white -square js-slider-home-button js-slider-home-next"
                                type="button">
                                <span class="o-button_label">
                                    <svg class="o-button_icon" role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#arrow-next"></use>
                                    </svg>
                                </span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <div>

            <svg xmlns="http://www.w3.org/2000/svg">
                <symbol viewBox="0 0 18 18" id="arrow-next">
                    <path id="arrow-next-arrow.svg"
                        d="M12.6,9L4,17.3L4.7,18l8.5-8.3l0,0L14,9l0,0l-0.7-0.7l0,0L4.7,0L4,0.7L12.6,9z" />
                </symbol>
                <symbol viewBox="0 0 18 18" id="arrow-prev">
                    <path id="arrow-prev-arrow.svg"
                        d="M14,0.7L13.3,0L4.7,8.3l0,0L4,9l0,0l0.7,0.7l0,0l8.5,8.3l0.7-0.7L5.4,9L14,0.7z" />
                </symbol>
            </svg>
            <!-- partial -->
            <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
            <script src="js/script.js"></script>

</body>

</html>